{
	"name" : "stinger-soft/twig-extensions",
	"type" : "library",
	"description" : "Common filters, functions and test to enhance Twig",
	"keywords" : [
		"Commons",
		"Twig"
	],
	"homepage" : "http://www.stinger-soft.net",
	"authors" : [{
			"name" : "Florian Meyer",
			"email" : "florian.meyer@stinger-soft.net",
			"role" : "Developer"
		}
	],
	"autoload" : {
		"psr-4" : {
			"StingerSoft\\TwigExtensions\\" : "src/StingerSoft/TwigExtensions"
		},
		"exclude-from-classmap" : [
			"/tests/"
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"StingerSoft\\TwigExtensions\\" : "tests/StingerSoft/TwigExtensions"
		}
	},
	"license" : "Apache-2.0",
	"require" : {
		"php" : ">=7.2",
		"stinger-soft/php-commons" : "^1.0",
		"symfony/translation" : "^3.0|^4.0",
		"twig/twig" : "^2.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~7.3.5",
		"php-coveralls/php-coveralls" : "~2.1.0",
		"stinger-soft/doctrine-commons" : "~1.0@dev"
	},
	"suggest": {
		"stinger-soft/doctrine-commons": "In order to use the doctrine twig extensions"
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "0.1.x-dev",
			"dev-develop" : "1.0.x-dev"
		}
	},
	"config": {
		"disable-tls": false
	}
}
